/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400&display=swap");

@font-face {
	font-family: "RecifeDisplay";
	src: local("RecifeDisplay-Book"),
		url("../fonts/RecifeDisplay-Book.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "RecifeDisplay";
	src: local("RecifeDisplay-Regular"),
		url("../fonts/RecifeDisplay-Regular.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "RecifeDisplay";
	src: local("RecifeDisplay-Light"),
		url("../fonts/RecifeDisplay-Light.woff2") format("woff2");
	font-weight: 100;
	font-style: normal;
}

/* define properties */
:root {
	--light-color: #f8f8f8;
	--dark-color: #0d1117;
	--primary-color: #8d9b6a;
	--secondary-color: #8a9ea7;

	--ff-rd: "RecifeDisplay", serif;
	--ff-hg: "Hanken Grotesk", sans-serif;
}

/* reset default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* global styles */
body {
	font-family: var(--ff-hg);
	background-color: var(--light-color);
	transition: background-color 2s, color 2s;
}

h1 {
	font-family: var(--ff-rd);
	font-size: 8rem;
	font-weight: normal;

	@media (min-width: 1200px) {
		font-size: 12rem;
	}
}

h2 {
	font-family: var(--ff-rd);
	font-size: 4rem;
	font-weight: 100;

	@media (min-width: 1200px) {
		font-size: 6rem;
	}
}

h3 {
	font-family: var(--ff-rd);
	font-size: 2.5rem;
	font-weight: 200;

	@media (min-width: 768px) {
		font-size: 3rem;
		font-weight: 300;
	}
	@media (min-width: 1200px) {
		font-size: 3.5rem;
		font-weight: 300;
	}
}

p {
	pointer-events: none;
	font-size: 1.25em;
	letter-spacing: 0.2px;
	line-height: 30px;
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
}

#page {
	position: relative;
	z-index: 1;
	pointer-events: none;
}

/* header styles */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	margin: auto 4rem;

	@media (min-width: 768px) {
		margin: auto 3rem;
	}
	@media (min-width: 1200px) {
		margin: auto 2rem;
	}
}

#logo {
	height: 100px;
	width: 100px;
	animation: logoAnimation 10s linear infinite;
}

@keyframes logoAnimation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

span {
	position: absolute;
	left: 50%;
	transform-origin: 0px 50px;
	text-transform: uppercase;
	color: var(--dark-color);
	font-size: 0.4rem;
	transition: color 2s;
}

#toggle-language {
	pointer-events: auto;
	font-family: var(--ff-hg);
	font-weight: 200;
	font-size: 1.1rem;
	letter-spacing: 1px;
	padding: 1rem;
	margin-bottom: 2rem;
	background-color: transparent;
	border: none;
	border-radius: 10px;
	transition: color 2s;
}

#toggle-language:hover {
	background-color: var(--primary-color);
}

.social-icon {
	pointer-events: auto;
	margin-left: 2rem;
	font-size: 1.5rem;
	cursor: pointer;
}

/* dark mode styles */
.dark-mode {
	background-color: var(--dark-color);
	color: var(--light-color);
}

.dark-mode span {
	color: var(--light-color);
}

.dark-mode #toggle-language {
	color: var(--light-color);
}
.dark-mode #contact-container {
	border: 1px solid var(--light-color);
}

/* hero styles */
#hero-container {
	margin: 1rem 4rem;

	@media (min-width: 768px) {
		margin: 1rem 6rem;
	}
	@media (min-width: 1200px) {
		margin: 1rem 9rem;
	}
}

#hero-text {
	display: flex;
	flex-direction: column;
	@media (min-width: 768px) {
		flex-direction: row;
		align-items: flex-start;
	}
}

#hero-text p {
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 40px;
	margin: 2rem 0;

	@media (min-width: 768px) {
		margin: 0 4rem;
	}

	@media (min-width: 1600px) {
		margin: 1rem 10rem;
	}
}

/* image styles */
#image-container {
	margin-top: 3rem;
	margin-bottom: 3rem;

	@media (min-width: 768px) {
		margin-top: 6rem;
		margin-bottom: 6rem;
	}
	@media (min-width: 1200px) {
		margin: 6rem;
	}
}

#image-container img {
	border-radius: 25px;
	width: 70%;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}

/* grid and carousel styles */
#gallery-container {
	text-align: center;
}

#gallery-text-container {
	margin: 1rem 4rem;

	@media (min-width: 768px) {
		margin: 1rem 8rem;
	}
	@media (min-width: 1200px) {
		padding: 0 15rem;
		margin: 1rem 7rem;
	}
}
#gallery-text-container p {
	padding: 4rem 1rem;

	@media (min-width: 1600px) {
		padding: 4rem 15rem;
	}
}

#filter-sort {
	pointer-events: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;

	@media (min-width: 768px) {
		gap: 20px;
	}
}

#filter-sort select {
	padding: 0.25rem;
	border-radius: 5px;
	border: 1px solid var(--secondary-color);
	background-color: var(--secondary-color);
	cursor: pointer;
}

#toggle-view {
	font-size: 1.5rem;
	cursor: pointer;
}

#grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 25px;

	@media (min-width: 768px) {
		gap: 30px;
		margin: auto;
	}
}
.grid-item {
	pointer-events: auto;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	transition: filter 200ms linear, transform 200ms linear;
}

.grid-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

.grid-item:hover {
	transform: scale(1.05);
	filter: brightness(1) saturate(1) contrast(1);
}

#carousel-container {
	display: none;
	pointer-events: auto;
}

.carousel {
	display: flex;
	overflow: hidden;
	width: 100%;
	cursor: pointer;
}

.carousel-item {
	min-width: 50%;
	padding: 0.5rem;
	transition: transform 0.5s ease-in-out;

	@media (min-width: 768px) {
		min-width: 33.3%;
		padding: 1rem;
	}
	@media (min-width: 1200px) {
		min-width: 25%;
		padding: 2rem;
	}
}

.carousel img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

/* contact form styles */
#contact-container {
	margin: 4rem auto;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid var(--dark-color);
	border-radius: 40px;
	max-width: 80%;

	@media (min-width: 768px) {
		margin: 6rem auto;
		max-width: 70%;
	}
	@media (min-width: 1200px) {
		margin: 8rem auto;
		max-width: 60%;
	}
}

#contact-container p {
	margin-top: 0.725rem;

	@media (min-width: 768px) {
		margin-top: 1rem;
	}
}

form {
	text-align: center;
	width: 400px;
	pointer-events: auto;
	padding-top: 3rem;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
	font: var(--ff-hg);
	width: 100%;
	padding: 1rem;
	margin-bottom: 2rem;
	border: 1px solid var(--dark-color);
	border-radius: 10px;
}

input[type="submit"] {
	font: var(--ff-hg);
	width: 50%;
	padding: 1rem;
	margin-bottom: 2rem;
	background-color: var(--primary-color);
	border: none;
	border-radius: 10px;
}

input[type="submit"]:hover {
	background-color: var(--secondary-color);
}

#form-message {
	display: none;
	color: var(--light-color);
	background-color: var(--primary-color);
	padding: 0.625rem;
	margin-top: 0.625rem;
	border-radius: 5px;
	text-align: center;
}
